/* Custom CSS for Inspocreate Project..

In this file Some Default Bootstrap rules are being override */


/* In this Section We'll be Styling Header according to our design Module, For this purpose we'll be assigning some extra classes to our bootstrap built in classes to override some default bootstrap rules*/

* {
    box-sizing: border-box;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: #c9c9c9;
    /*box-shadow:none;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #c9c9c9;
    outline: 0 none;
}

.form-control {
    border-right: 0px;
    border-radius: 0px;
}

.search_icon {
    background: transparent;
    border-left: 0px;
    border-radius: 0px;
}

.searchBox {
    width: 90% !important;
    max-width: 100% !important;
}

.log {
    padding-top: 10px !important;
}

.btn-community {
    background: #7f6aee;
    border-color: #7f6aee;
}

.btn-community:hover {
    border-color: #7058eb;
    background: #7058eb;
}

.togicon {
    border-radius: 4px;
    color: #303030;
    font-size: 1.2rem;
    border: 2px solid #303030;
}

.togbtn:focus {
    outline: none;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}


/*End of Header Settings For Desktop*/


/*Header Settings For Mobile*/


/* End of Header Settings For Mobile */


/*@@@@@@@@@@@@@@@@@@@@@@---------------   Styling For Section 2 --------------@@@@@@@@@@@@@@@ */

.categSection {
    background-image: url(Media/Group\ 209.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 29px -105px;
}

.categItem,
.categItem :focus {
    text-align: center;
    outline: none;
    cursor: pointer;
    padding: 9px;
    margin: 0 10px;
    object-fit: contain;
    border-radius: 2px;
    border: 1px solid #e0e3e7;
    box-shadow: 0 6px 10px 0 rgba(131, 134, 163, .2) !important;
}


/*the section below will select the before pseudo element of "p" in focus state of element with class of "categItem" */

.styleCategItem {
    border: 1px solid #a93a8c;
    background-color: rgba(169, 58, 140, 0.1);
    border-radius: 3px;
    box-shadow: none !important;
}

.styleCategItem>p:before {
    content: '\f00c';
    font-family: FontAwesome;
    font-size: 8px;
    margin-right: 5px;
    padding: 1px 3px;
    color: white;
    border-radius: 50%;
    background-color: #a93a8c;
}

.categItem p {
    display: flex;
    align-items: center;
    margin: auto;
}

.slickSlider {
    margin: 0 0 20px;
}

.tabSection {
    margin: 40px 0px;
    gap: 30px;
}

.in-activ-tab span {
    color: #5c5f64;
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    cursor: pointer;
    padding-bottom: 15px;
}

.activ-tab span {
    color: #101727;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
}


/* .defined {
    grid-column: span 2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: masonry;
    gap: 10px;
    align-tracks: start;
    justify-content: center;
    margin-bottom: 50px;
}

.grid-box {
    width: 300px;
    border-radius: 4px;
    background-color: #006400;
    background-blend-mode: lighten;
    color: white;
    padding: 10px;
} */


/* @supports (grid-template-rows:masonry) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: masonry;
        gap: 10px;
        align-tracks: start;
        justify-content: center;
        margin-bottom: 50px;
    }
    .grid-box {
        width: 300px;
        border-radius: 4px;
        background-color: #006400;
        background-blend-mode: lighten;
        color: white;
        padding: 10px;
    }
} */


/* .grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
    width: 33.33%;
}

.grid-item {
    border: 1px solid #303030;
    background-color: hsl(12, 100%, 50%);
} */


/* .grid-item--height2 {
    height: 260px;
} */

.grid {
    background: #ffffff;
    max-width: 1170px;
    margin: 0 auto;
    counter-reset: grid-item;
}


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- grid-item ---- */

.grid-item {
    /* width: calc(160px - 10px); */
    width: calc(33.33333% - 20px);
    position: relative;
    margin-bottom: 20px;
    float: left;
    background: #D26;
    overflow: hidden;
    /* border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5); */
    border-radius: 4px;
}

.grid-item:hover {
    box-shadow: 0 6px 10px 0 rgba(131, 134, 163, .8)!important;
}


/* Design of Icons  */

.post-footer-icons {
    margin: 0 5px;
    font-size: 12px;
    cursor: pointer;
}

.redHeart {
    /* background-image: url(); */
    color: red;
}

.image-post {
    width: 100%;
    position: relative;
}

.img-fluid {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
}

.image-post:hover .overlay {
    opacity: 1;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    /* right: 0;
    left: 0; */
    overflow: hidden;
}

.image-post .overlay {
    opacity: 0;
}


/* The above mentioned results can also be achieved by setting display:none; property and in hover we can set display:block; */

.image-post .overlay .post-link {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 15; */
}

.image-post .overlay .post-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff !important;
    height: 50px;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 12px;
    /* border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; */
    /* z-index: 10; */
}

@media only screen and (max-width:768px) {
    .grid-item {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width:576px) {
    .grid-item {
        width: calc(100%);
    }
}